# opa-springboot

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: 01_test_and_lint.yaml  02_publish_docs.yaml  03_publish_to_maven.yaml
config/checkstyle/: checkstyle.xml
docs/: README.md
docs/how-to/: add-sdk.md  troubleshooting.md
docs/reference/: input-output-schema.md
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/styra/opa/springboot/: ConstantContextDataProvider.html  ContextDataProvider.html  OPAAuthorizationManager.html  OPAPathSelector.html  OPAResponse.html  OPAResponseContext.html  package-summary.html  package-tree.html
javadoc/com/styra/opa/springboot/authorization/: OPAAuthorizationDecision.html  OPAAuthorizationEventPublisher.html  package-summary.html  package-tree.html
javadoc/com/styra/opa/springboot/autoconfigure/: OPAAutoConfiguration.html  OPAProperties.AuthorizationEvent.html  OPAProperties.AuthorizationEventType.html  OPAProperties.Request.Context.html  OPAProperties.Request.Resource.html  OPAProperties.Request.Subject.html  OPAProperties.Request.html  OPAProperties.Response.Context.html  OPAProperties.Response.html  OPAProperties.html  package-summary.html  package-tree.html
javadoc/com/styra/opa/springboot/input/: InputConstants.html  OPAInputActionCustomizer.html  OPAInputContextCustomizer.html  OPAInputResourceCustomizer.html  OPAInputSubjectCustomizer.html  OPAInputValidator.html  package-summary.html  package-tree.html
scripts/: build_docs.sh  is_release.sh
src/main/java/com/styra/opa/springboot/: ConstantContextDataProvider.java  ContextDataProvider.java  OPAAccessDeniedException.java  OPAAuthorizationDecision.java  OPAAuthorizationManager.java  OPAPathSelector.java  OPAProperties.java  OPAResponse.java  OPAResponseContext.java  OpaProperties.java
src/main/java/com/styra/opa/springboot/authorization/: OPAAccessDeniedException.java  OPAAuthorizationDecision.java  OPAAuthorizationEventPublisher.java
src/main/java/com/styra/opa/springboot/autoconfigure/: OPAAutoConfiguration.java  OPAProperties.java
src/main/java/com/styra/opa/springboot/input/: InputConstants.java  OPAInputActionCustomizer.java  OPAInputContextCustomizer.java  OPAInputResourceCustomizer.java  OPAInputSubjectCustomizer.java  OPAInputValidator.java
src/test/java/com/styra/opa/springboot/: BaseIntegrationTest.java  OPAAuthorizationManagerTest.java  OPAPathSelectorTest.java
src/test/java/com/styra/opa/springboot/authorization/: BaseAuthorizationEventListenerTest.java  DefaultCustomAuthorizationEventListenerTest.java  ModifiedCustomAuthorizationEventListenerTest.java  OPAAccessDeniedExceptionTest.java
src/test/java/com/styra/opa/springboot/autoconfigure/: OPAAutoConfigurationTest.java
src/test/java/com/styra/opa/springboot/autoconfigure/properties/: DefaultOPAPropertiesTest.java  ModifiedOPAPropertiesTest.java  ModifiedSystemEnvOPAPropertiesTest.java
src/test/java/com/styra/opa/springboot/input/: BaseOpaInputCustomizerIntegrationTest.java  OPAInputActionCustomizerTest.java  OPAInputContextCustomizerTest.java  OPAInputResourceCustomizerTest.java  OPAInputSubjectCustomizerTest.java  OPAInputValidatorTest.java
src/test/java/com/styra/opa/springboot/properties/: DefaultOPAPropertiesTest.java  DefaultPropertiesTest.java  ModifiedOPAPropertiesTest.java  ModifiedPropertiesTest.java  ModifiedSystemEnvOPAPropertiesTest.java  ModifiedSystemEnvPropertiesTest.java
src/test/resources/: nginx.conf  opa.Dockerfile
testdata/simple/: auth.rego  policy.rego  system.rego
